<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Ajaxのサンプル</title>
    <style>
      a {
        display: block
      }
    </style>
  </head>
  <body>
    <button id="btn">データを取得</button>

    <script>
      const btn = document.getElementById('btn');
      const url = 'https://api.github.com/search/repositories?q=tetris+language:javascript';

      // ボタンをクリックした時の処理
      btn.addEventListener('click', () => {
        const xhr = new XMLHttpRequest();

        xhr.open('GET', url);
        xhr.send();

        xhr.onreadystatechange = () => {
            if(xhr.readyState === 4 && xhr.status === 200) {
              const json = JSON.parse(xhr.responseText);

              // JSON内にあるitemsの配列データを1つずつ処理する
              json.items.forEach(item => createLink(item.html_url))
            }
        }


          // リンク要素を生成して画面に表示する
        function createLink(url) {
          const a = document.createElement('a');

          a.href = url;
          a.textContent = url;
          document.body.appendChild(a);
        }
      })
    </script>
  </body>
</html>